\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{What is R?}{6}{0}{2}
\beamer@sectionintoc {3}{Managing workspace}{16}{0}{3}
\beamer@sectionintoc {4}{Packages}{20}{0}{4}
\beamer@sectionintoc {5}{Help and documentation}{25}{0}{5}
\beamer@sectionintoc {6}{Programming Language Basics}{27}{0}{6}
\beamer@sectionintoc {7}{Controlling Functions}{47}{0}{7}
\beamer@sectionintoc {8}{Data Structures}{50}{0}{8}
\beamer@sectionintoc {9}{Data import and export}{63}{0}{9}
\beamer@sectionintoc {10}{Selection and Transformations of Variables}{72}{0}{10}
\beamer@sectionintoc {11}{Graphics}{92}{0}{11}
\beamer@sectionintoc {12}{Data description}{102}{0}{12}
\beamer@sectionintoc {13}{Cleaning Data}{115}{0}{13}
\beamer@sectionintoc {14}{User-defined functions}{120}{0}{14}
\beamer@sectionintoc {15}{Programming}{125}{0}{15}
\beamer@sectionintoc {16}{Linear regressions}{136}{0}{16}
\beamer@sectionintoc {17}{High Quality Output}{147}{0}{17}
