\beamer@sectionintoc {1}{General information}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{7}{0}{2}
\beamer@sectionintoc {3}{Operators and functions}{22}{0}{3}
\beamer@sectionintoc {4}{Data import and export}{38}{0}{4}
\beamer@sectionintoc {5}{Indexing}{47}{0}{5}
\beamer@sectionintoc {6}{User-defined functions}{58}{0}{6}
\beamer@sectionintoc {7}{Sorting and merging}{62}{0}{7}
\beamer@sectionintoc {8}{Data description}{65}{0}{8}
\beamer@sectionintoc {9}{Programming}{81}{0}{9}
\beamer@sectionintoc {10}{Random numbers}{87}{0}{10}
\beamer@sectionintoc {11}{Linear regressions}{96}{0}{11}
\beamer@sectionintoc {12}{Numerical optimisation}{106}{0}{12}
\beamer@sectionintoc {13}{Maximum likelihood}{112}{0}{13}
\beamer@sectionintoc {14}{Time Series}{118}{0}{14}
