\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{What is R?}{6}{0}{2}
\beamer@sectionintoc {3}{Managing workspace}{19}{0}{3}
\beamer@sectionintoc {4}{Packages}{22}{0}{4}
\beamer@sectionintoc {5}{Help and documentation}{27}{0}{5}
\beamer@sectionintoc {6}{Programming Language Basics}{29}{0}{6}
\beamer@sectionintoc {7}{Controlling Functions}{55}{0}{7}
\beamer@sectionintoc {8}{Data Structures}{58}{0}{8}
\beamer@sectionintoc {9}{Data import and export}{70}{0}{9}
\beamer@sectionintoc {10}{Selection and Transformations of Variables}{79}{0}{10}
\beamer@sectionintoc {11}{Graphics}{92}{0}{11}
\beamer@sectionintoc {12}{Cleaning Data}{109}{0}{12}
\beamer@sectionintoc {13}{Linear regressions}{114}{0}{13}
\beamer@sectionintoc {14}{Programming}{125}{0}{14}
\beamer@sectionintoc {15}{High Quality Output}{140}{0}{15}
