\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logical operators}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arithmetic operators and mathematical functions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix functions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Set operations and special functions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequences and replications}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The apply command}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reading and writing text files}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reading data online}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Indexing vectors}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Indexing matrices}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Indexing dataframes}{12}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}User-defined functions}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sorting and merging}{14}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Frequency tables}{15}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cumulative distribution function and quantile function}{16}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Mean, variance and standard deviation}{17}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Histograms}{18}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Contingency tables, correlation and covariance}{19}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Programming}{20}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Random numbers}{21}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Simulations}{22}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Linear regressions}{23}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Numerical optimization}{24}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Maximum likelihood}{25}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Dates and times}{27}{section.26}}
\newlabel{tsbasics}{{27}{28}{Time series: Basics}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Time series: Basics}{28}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Time series: model estimation and unit roots}{30}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Graphics}{32}{section.29}}
