\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Logical Operators}{2}{section*.3}}
\newlabel{logical-operators}{{}{2}{Logical Operators}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Arithmetic operators and mathematical functions}{3}{section*.4}}
\newlabel{arithmetic-operators-and-mathematical-functions}{{}{3}{Arithmetic operators and mathematical functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Matrix functions}{5}{section*.5}}
\newlabel{matrix-functions}{{}{5}{Matrix functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Set operations and special functions}{8}{section*.6}}
\newlabel{set-operations-and-special-functions}{{}{8}{Set operations and special functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Sequences and replications}{9}{section*.7}}
\newlabel{sequences-and-replications}{{}{9}{Sequences and replications}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Reading and writing text files}{10}{section*.8}}
\newlabel{reading-and-writing-text-files}{{}{10}{Reading and writing text files}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{11.278pt}\LT@entry 
    {1}{11.278pt}}
\@writefile{toc}{\contentsline {section}{Import data using readr}{16}{section*.9}}
\newlabel{import-data-using-readr}{{}{16}{Import data using readr}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Import Excel data}{16}{section*.10}}
\newlabel{import-excel-data}{{}{16}{Import Excel data}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Import data using \texttt  {haven}}{17}{section*.11}}
\newlabel{import-data-using-haven}{{}{17}{\texorpdfstring {Import data using \texttt {haven}}{Import data using haven}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Import data using \texttt  {foreign}}{19}{section*.12}}
\newlabel{import-data-using-foreign}{{}{19}{\texorpdfstring {Import data using \texttt {foreign}}{Import data using foreign}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Indexing vectors}{23}{section*.13}}
\newlabel{indexing-vectors}{{}{23}{Indexing vectors}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Indexing matrices}{25}{section*.14}}
\newlabel{indexing-matrices}{{}{25}{Indexing matrices}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Indexing dataframes}{27}{section*.15}}
\newlabel{indexing-dataframes}{{}{27}{Indexing dataframes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Selection and transformation with \texttt  {dplyr}}{30}{section*.16}}
\newlabel{selection-and-transformation-with-dplyr}{{}{30}{\texorpdfstring {Selection and transformation with \texttt {dplyr}}{Selection and transformation with dplyr}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Graphics with \texttt  {ggplot}}{34}{section*.17}}
\newlabel{graphics-with-ggplot}{{}{34}{\texorpdfstring {Graphics with \texttt {ggplot}}{Graphics with ggplot}}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Histograms}{38}{section*.18}}
\newlabel{histograms}{{}{38}{Histograms}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Correlation and covariance}{39}{section*.19}}
\newlabel{correlation-and-covariance}{{}{39}{Correlation and covariance}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Cleaning data}{42}{section*.20}}
\newlabel{cleaning-data}{{}{42}{Cleaning data}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{User-defined functions}{64}{section*.21}}
\newlabel{user-defined-functions}{{}{64}{User-defined functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Programming}{64}{section*.22}}
\newlabel{programming}{{}{64}{Programming}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Random numbers}{67}{section*.23}}
\newlabel{random-numbers}{{}{67}{Random numbers}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Simulations}{69}{section*.24}}
\newlabel{simulations}{{}{69}{Simulations}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Linear regression}{73}{section*.25}}
\newlabel{linear-regression}{{}{73}{Linear regression}{section*.25}{}}
