"X","Y","Z","U","V"
2.411,2.317,5.209,"B","M"
2.469,2.116,2.566,"D","M"
1.066,5.471,4.856,"D","M"
2.264,2.107,2.647,"C","M"
2.775,3.136,3.221,"C","M"
2.542,3.072,2.999,"A","M"
2.2,3.272,3.174,"D","F"
8.947,3.058,3.178,"B","M"
5.784,2.092,3.364,"B","F"
2.18,2.745,3.731,"B","M"
1.58,2.008,4.463,"B","M"
3.59,2.214,1.556,"C","F"
4.316,1.868,0.731,"D","M"
2.509,6.982,1.265,"B","M"
1.436,4.65,2.002,"C","F"
2.275,3.761,1.376,"D","F"
3.648,1.688,1.837,"C","F"
1.724,1.857,4.98,"B","M"
1.785,4.424,5.611,"C","F"
2.133,3.958,3.53,"A","M"
5.512,1.658,3.292,"B","M"
3.14,6.972,4.354,"B","M"
4.61,2.74,1.497,"C","M"
2.575,2.967,5.191,"A","M"
1.951,1.996,1.916,"A","M"
3.282,6.299,3.116,"D","M"
1.022,1.764,2.853,"A","M"
1.344,4.229,2.308,"A","F"
1.855,4.866,3.305,"A","F"
0.886,2.795,4.485,"A","F"
1.541,1.507,1.996,"C","F"
5.492,1.202,3.887,"B","F"
0.884,3.165,3.752,"D","F"
4.371,1.234,2.591,"C","M"
2.638,2.195,0.804,"D","M"
2.606,3.889,2.388,"A","F"
0.821,1.927,3.168,"D","M"
1.889,4.294,2.137,"C","M"
5.683,2.467,2.356,"C","F"
1.624,2.65,3.247,"A","F"
